# Django settings
SECRET_KEY=secret_SECRET

# Database settings
DB_NAME=mosmpops.sqlite3
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password

# Services keys
OPENCAGE_API_KET=b8fcd228862e4ee9b8efd5817fac44ea
GOOGLE_MAPS_API_KEY=AIzaSyDU48f3kKemLgrFn78M1Rd_kV9kTH34XvA

# redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Emailing settings
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=suslanchikmopl@gmail.com
EMAIL_HOST_USER=suslanchikmopl@gmail.com
EMAIL_HOST_PASSWORD=pbkkmgkdrkhpyimz
EMAIL_PORT=587
EMAIL_USE_TLS=True

PASSWORD_RESET_TIMEOUT=14400
